{
  "name": "mta-gtfs-static",
  "version": "0.0.0-202505261715",
  "description": "This package contains JSON exports of the static GTFS data. It is updated once per day.",
  "type": "module",
  "files": [
    "gtfs_json",
    "gtfs_js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamMartens/mta-gtfs-static"
  },
  "exports": {
    "./gtfs/mnr/stop_times.json": "./gtfs_json/mnr/stop_times.json",
    "./gtfs/mnr/calendar.json": "./gtfs_json/mnr/calendar.json",
    "./gtfs/mnr/transfers.json": "./gtfs_json/mnr/transfers.json",
    "./gtfs/mnr/agency.json": "./gtfs_json/mnr/agency.json",
    "./gtfs/mnr/notes.json": "./gtfs_json/mnr/notes.json",
    "./gtfs/mnr/trips.json": "./gtfs_json/mnr/trips.json",
    "./gtfs/mnr/shapes.json": "./gtfs_json/mnr/shapes.json",
    "./gtfs/mnr/routes.json": "./gtfs_json/mnr/routes.json",
    "./gtfs/mnr/calendar_dates.json": "./gtfs_json/mnr/calendar_dates.json",
    "./gtfs/mnr/stops.json": "./gtfs_json/mnr/stops.json",
    "./gtfs/subway/stop_times.json": "./gtfs_json/subway/stop_times.json",
    "./gtfs/subway/calendar.json": "./gtfs_json/subway/calendar.json",
    "./gtfs/subway/transfers.json": "./gtfs_json/subway/transfers.json",
    "./gtfs/subway/agency.json": "./gtfs_json/subway/agency.json",
    "./gtfs/subway/trips.json": "./gtfs_json/subway/trips.json",
    "./gtfs/subway/shapes.json": "./gtfs_json/subway/shapes.json",
    "./gtfs/subway/routes.json": "./gtfs_json/subway/routes.json",
    "./gtfs/subway/calendar_dates.json": "./gtfs_json/subway/calendar_dates.json",
    "./gtfs/subway/stops.json": "./gtfs_json/subway/stops.json",
    "./gtfs/bus_bx/stop_times.json": "./gtfs_json/bus_bx/stop_times.json",
    "./gtfs/bus_bx/calendar.json": "./gtfs_json/bus_bx/calendar.json",
    "./gtfs/bus_bx/agency.json": "./gtfs_json/bus_bx/agency.json",
    "./gtfs/bus_bx/trips.json": "./gtfs_json/bus_bx/trips.json",
    "./gtfs/bus_bx/shapes.json": "./gtfs_json/bus_bx/shapes.json",
    "./gtfs/bus_bx/routes.json": "./gtfs_json/bus_bx/routes.json",
    "./gtfs/bus_bx/calendar_dates.json": "./gtfs_json/bus_bx/calendar_dates.json",
    "./gtfs/bus_bx/stops.json": "./gtfs_json/bus_bx/stops.json",
    "./gtfs/bus_bk/stop_times.json": "./gtfs_json/bus_bk/stop_times.json",
    "./gtfs/bus_bk/calendar.json": "./gtfs_json/bus_bk/calendar.json",
    "./gtfs/bus_bk/agency.json": "./gtfs_json/bus_bk/agency.json",
    "./gtfs/bus_bk/trips.json": "./gtfs_json/bus_bk/trips.json",
    "./gtfs/bus_bk/shapes.json": "./gtfs_json/bus_bk/shapes.json",
    "./gtfs/bus_bk/routes.json": "./gtfs_json/bus_bk/routes.json",
    "./gtfs/bus_bk/calendar_dates.json": "./gtfs_json/bus_bk/calendar_dates.json",
    "./gtfs/bus_bk/stops.json": "./gtfs_json/bus_bk/stops.json",
    "./gtfs/gtfs_bus_busco/stop_times.json": "./gtfs_json/gtfs_bus_busco/stop_times.json",
    "./gtfs/gtfs_bus_busco/calendar.json": "./gtfs_json/gtfs_bus_busco/calendar.json",
    "./gtfs/gtfs_bus_busco/agency.json": "./gtfs_json/gtfs_bus_busco/agency.json",
    "./gtfs/gtfs_bus_busco/trips.json": "./gtfs_json/gtfs_bus_busco/trips.json",
    "./gtfs/gtfs_bus_busco/shapes.json": "./gtfs_json/gtfs_bus_busco/shapes.json",
    "./gtfs/gtfs_bus_busco/routes.json": "./gtfs_json/gtfs_bus_busco/routes.json",
    "./gtfs/gtfs_bus_busco/calendar_dates.json": "./gtfs_json/gtfs_bus_busco/calendar_dates.json",
    "./gtfs/gtfs_bus_busco/stops.json": "./gtfs_json/gtfs_bus_busco/stops.json",
    "./gtfs/lirr/stop_times.json": "./gtfs_json/lirr/stop_times.json",
    "./gtfs/lirr/transfers.json": "./gtfs_json/lirr/transfers.json",
    "./gtfs/lirr/agency.json": "./gtfs_json/lirr/agency.json",
    "./gtfs/lirr/trips.json": "./gtfs_json/lirr/trips.json",
    "./gtfs/lirr/shapes.json": "./gtfs_json/lirr/shapes.json",
    "./gtfs/lirr/routes.json": "./gtfs_json/lirr/routes.json",
    "./gtfs/lirr/calendar_dates.json": "./gtfs_json/lirr/calendar_dates.json",
    "./gtfs/lirr/feed_info.json": "./gtfs_json/lirr/feed_info.json",
    "./gtfs/lirr/stops.json": "./gtfs_json/lirr/stops.json",
    "./gtfs/bus_m/stop_times.json": "./gtfs_json/bus_m/stop_times.json",
    "./gtfs/bus_m/calendar.json": "./gtfs_json/bus_m/calendar.json",
    "./gtfs/bus_m/agency.json": "./gtfs_json/bus_m/agency.json",
    "./gtfs/bus_m/trips.json": "./gtfs_json/bus_m/trips.json",
    "./gtfs/bus_m/shapes.json": "./gtfs_json/bus_m/shapes.json",
    "./gtfs/bus_m/routes.json": "./gtfs_json/bus_m/routes.json",
    "./gtfs/bus_m/calendar_dates.json": "./gtfs_json/bus_m/calendar_dates.json",
    "./gtfs/bus_m/stops.json": "./gtfs_json/bus_m/stops.json",
    "./gtfs/subway_supplemented/stop_times.json": "./gtfs_json/subway_supplemented/stop_times.json",
    "./gtfs/subway_supplemented/calendar.json": "./gtfs_json/subway_supplemented/calendar.json",
    "./gtfs/subway_supplemented/transfers.json": "./gtfs_json/subway_supplemented/transfers.json",
    "./gtfs/subway_supplemented/agency.json": "./gtfs_json/subway_supplemented/agency.json",
    "./gtfs/subway_supplemented/trips.json": "./gtfs_json/subway_supplemented/trips.json",
    "./gtfs/subway_supplemented/shapes.json": "./gtfs_json/subway_supplemented/shapes.json",
    "./gtfs/subway_supplemented/routes.json": "./gtfs_json/subway_supplemented/routes.json",
    "./gtfs/subway_supplemented/calendar_dates.json": "./gtfs_json/subway_supplemented/calendar_dates.json",
    "./gtfs/subway_supplemented/stops.json": "./gtfs_json/subway_supplemented/stops.json",
    "./gtfs/gtfs_bus_qns/stop_times.json": "./gtfs_json/gtfs_bus_qns/stop_times.json",
    "./gtfs/gtfs_bus_qns/calendar.json": "./gtfs_json/gtfs_bus_qns/calendar.json",
    "./gtfs/gtfs_bus_qns/agency.json": "./gtfs_json/gtfs_bus_qns/agency.json",
    "./gtfs/gtfs_bus_qns/trips.json": "./gtfs_json/gtfs_bus_qns/trips.json",
    "./gtfs/gtfs_bus_qns/shapes.json": "./gtfs_json/gtfs_bus_qns/shapes.json",
    "./gtfs/gtfs_bus_qns/routes.json": "./gtfs_json/gtfs_bus_qns/routes.json",
    "./gtfs/gtfs_bus_qns/calendar_dates.json": "./gtfs_json/gtfs_bus_qns/calendar_dates.json",
    "./gtfs/gtfs_bus_qns/stops.json": "./gtfs_json/gtfs_bus_qns/stops.json",
    "./gtfs/gtfs_bus_si/stop_times.json": "./gtfs_json/gtfs_bus_si/stop_times.json",
    "./gtfs/gtfs_bus_si/calendar.json": "./gtfs_json/gtfs_bus_si/calendar.json",
    "./gtfs/gtfs_bus_si/agency.json": "./gtfs_json/gtfs_bus_si/agency.json",
    "./gtfs/gtfs_bus_si/trips.json": "./gtfs_json/gtfs_bus_si/trips.json",
    "./gtfs/gtfs_bus_si/shapes.json": "./gtfs_json/gtfs_bus_si/shapes.json",
    "./gtfs/gtfs_bus_si/routes.json": "./gtfs_json/gtfs_bus_si/routes.json",
    "./gtfs/gtfs_bus_si/calendar_dates.json": "./gtfs_json/gtfs_bus_si/calendar_dates.json",
    "./gtfs/gtfs_bus_si/stops.json": "./gtfs_json/gtfs_bus_si/stops.json",
    "./gtfs_json/mnr/stop_times.json": "./gtfs_json/mnr/stop_times.json",
    "./gtfs_js/mnr/stop_times.js": "./gtfs_js/mnr/stop_times.js",
    "./gtfs_json/mnr/calendar.json": "./gtfs_json/mnr/calendar.json",
    "./gtfs_js/mnr/calendar.js": "./gtfs_js/mnr/calendar.js",
    "./gtfs_json/mnr/transfers.json": "./gtfs_json/mnr/transfers.json",
    "./gtfs_js/mnr/transfers.js": "./gtfs_js/mnr/transfers.js",
    "./gtfs_json/mnr/agency.json": "./gtfs_json/mnr/agency.json",
    "./gtfs_js/mnr/agency.js": "./gtfs_js/mnr/agency.js",
    "./gtfs_json/mnr/notes.json": "./gtfs_json/mnr/notes.json",
    "./gtfs_js/mnr/notes.js": "./gtfs_js/mnr/notes.js",
    "./gtfs_json/mnr/trips.json": "./gtfs_json/mnr/trips.json",
    "./gtfs_js/mnr/trips.js": "./gtfs_js/mnr/trips.js",
    "./gtfs_json/mnr/shapes.json": "./gtfs_json/mnr/shapes.json",
    "./gtfs_js/mnr/shapes.js": "./gtfs_js/mnr/shapes.js",
    "./gtfs_json/mnr/routes.json": "./gtfs_json/mnr/routes.json",
    "./gtfs_js/mnr/routes.js": "./gtfs_js/mnr/routes.js",
    "./gtfs_json/mnr/calendar_dates.json": "./gtfs_json/mnr/calendar_dates.json",
    "./gtfs_js/mnr/calendar_dates.js": "./gtfs_js/mnr/calendar_dates.js",
    "./gtfs_json/mnr/stops.json": "./gtfs_json/mnr/stops.json",
    "./gtfs_js/mnr/stops.js": "./gtfs_js/mnr/stops.js",
    "./gtfs_json/subway/stop_times.json": "./gtfs_json/subway/stop_times.json",
    "./gtfs_js/subway/stop_times.js": "./gtfs_js/subway/stop_times.js",
    "./gtfs_json/subway/calendar.json": "./gtfs_json/subway/calendar.json",
    "./gtfs_js/subway/calendar.js": "./gtfs_js/subway/calendar.js",
    "./gtfs_json/subway/transfers.json": "./gtfs_json/subway/transfers.json",
    "./gtfs_js/subway/transfers.js": "./gtfs_js/subway/transfers.js",
    "./gtfs_json/subway/agency.json": "./gtfs_json/subway/agency.json",
    "./gtfs_js/subway/agency.js": "./gtfs_js/subway/agency.js",
    "./gtfs_json/subway/trips.json": "./gtfs_json/subway/trips.json",
    "./gtfs_js/subway/trips.js": "./gtfs_js/subway/trips.js",
    "./gtfs_json/subway/shapes.json": "./gtfs_json/subway/shapes.json",
    "./gtfs_js/subway/shapes.js": "./gtfs_js/subway/shapes.js",
    "./gtfs_json/subway/routes.json": "./gtfs_json/subway/routes.json",
    "./gtfs_js/subway/routes.js": "./gtfs_js/subway/routes.js",
    "./gtfs_json/subway/calendar_dates.json": "./gtfs_json/subway/calendar_dates.json",
    "./gtfs_js/subway/calendar_dates.js": "./gtfs_js/subway/calendar_dates.js",
    "./gtfs_json/subway/stops.json": "./gtfs_json/subway/stops.json",
    "./gtfs_js/subway/stops.js": "./gtfs_js/subway/stops.js",
    "./gtfs_json/bus_bx/stop_times.json": "./gtfs_json/bus_bx/stop_times.json",
    "./gtfs_js/bus_bx/stop_times.js": "./gtfs_js/bus_bx/stop_times.js",
    "./gtfs_json/bus_bx/calendar.json": "./gtfs_json/bus_bx/calendar.json",
    "./gtfs_js/bus_bx/calendar.js": "./gtfs_js/bus_bx/calendar.js",
    "./gtfs_json/bus_bx/agency.json": "./gtfs_json/bus_bx/agency.json",
    "./gtfs_js/bus_bx/agency.js": "./gtfs_js/bus_bx/agency.js",
    "./gtfs_json/bus_bx/trips.json": "./gtfs_json/bus_bx/trips.json",
    "./gtfs_js/bus_bx/trips.js": "./gtfs_js/bus_bx/trips.js",
    "./gtfs_json/bus_bx/shapes.json": "./gtfs_json/bus_bx/shapes.json",
    "./gtfs_js/bus_bx/shapes.js": "./gtfs_js/bus_bx/shapes.js",
    "./gtfs_json/bus_bx/routes.json": "./gtfs_json/bus_bx/routes.json",
    "./gtfs_js/bus_bx/routes.js": "./gtfs_js/bus_bx/routes.js",
    "./gtfs_json/bus_bx/calendar_dates.json": "./gtfs_json/bus_bx/calendar_dates.json",
    "./gtfs_js/bus_bx/calendar_dates.js": "./gtfs_js/bus_bx/calendar_dates.js",
    "./gtfs_json/bus_bx/stops.json": "./gtfs_json/bus_bx/stops.json",
    "./gtfs_js/bus_bx/stops.js": "./gtfs_js/bus_bx/stops.js",
    "./gtfs_json/bus_bk/stop_times.json": "./gtfs_json/bus_bk/stop_times.json",
    "./gtfs_js/bus_bk/stop_times.js": "./gtfs_js/bus_bk/stop_times.js",
    "./gtfs_json/bus_bk/calendar.json": "./gtfs_json/bus_bk/calendar.json",
    "./gtfs_js/bus_bk/calendar.js": "./gtfs_js/bus_bk/calendar.js",
    "./gtfs_json/bus_bk/agency.json": "./gtfs_json/bus_bk/agency.json",
    "./gtfs_js/bus_bk/agency.js": "./gtfs_js/bus_bk/agency.js",
    "./gtfs_json/bus_bk/trips.json": "./gtfs_json/bus_bk/trips.json",
    "./gtfs_js/bus_bk/trips.js": "./gtfs_js/bus_bk/trips.js",
    "./gtfs_json/bus_bk/shapes.json": "./gtfs_json/bus_bk/shapes.json",
    "./gtfs_js/bus_bk/shapes.js": "./gtfs_js/bus_bk/shapes.js",
    "./gtfs_json/bus_bk/routes.json": "./gtfs_json/bus_bk/routes.json",
    "./gtfs_js/bus_bk/routes.js": "./gtfs_js/bus_bk/routes.js",
    "./gtfs_json/bus_bk/calendar_dates.json": "./gtfs_json/bus_bk/calendar_dates.json",
    "./gtfs_js/bus_bk/calendar_dates.js": "./gtfs_js/bus_bk/calendar_dates.js",
    "./gtfs_json/bus_bk/stops.json": "./gtfs_json/bus_bk/stops.json",
    "./gtfs_js/bus_bk/stops.js": "./gtfs_js/bus_bk/stops.js",
    "./gtfs_json/gtfs_bus_busco/stop_times.json": "./gtfs_json/gtfs_bus_busco/stop_times.json",
    "./gtfs_js/gtfs_bus_busco/stop_times.js": "./gtfs_js/gtfs_bus_busco/stop_times.js",
    "./gtfs_json/gtfs_bus_busco/calendar.json": "./gtfs_json/gtfs_bus_busco/calendar.json",
    "./gtfs_js/gtfs_bus_busco/calendar.js": "./gtfs_js/gtfs_bus_busco/calendar.js",
    "./gtfs_json/gtfs_bus_busco/agency.json": "./gtfs_json/gtfs_bus_busco/agency.json",
    "./gtfs_js/gtfs_bus_busco/agency.js": "./gtfs_js/gtfs_bus_busco/agency.js",
    "./gtfs_json/gtfs_bus_busco/trips.json": "./gtfs_json/gtfs_bus_busco/trips.json",
    "./gtfs_js/gtfs_bus_busco/trips.js": "./gtfs_js/gtfs_bus_busco/trips.js"
  },
  "devDependencies": {
    "csv2json": "^2.0.2",
    "json-to-ts": "^2.1.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "data:update": "./scripts/update.sh",
    "data:generate": "./scripts/generate.sh"
  },
  "keywords": [
    "mta",
    "gtfs"
  ],
  "author": "Liam Martens <hi@liammartens.com>",
  "license": "MIT"
}
